{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.configOverrides": {
    "ignoreFiles": "!**/*phase2*/**/*.{scss,sass,vue}"
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ts]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "volar-api.trace.server": "messages",
  "volar-document.trace.server": "messages",
  "volar-html.trace.server": "messages",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": true,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}